<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Panel de moderador</title>	
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="js/hideshow.js" type="text/javascript"></script>
        <script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.equalHeight.js"></script>
        <script type="text/javascript">
            $(document).ready(function() 
            { 
              $(".tablesorter").tablesorter(); 
             } 
            );
            $(document).ready(function() {

                //When page loads...
                $(".tab_content").hide(); //Hide all content
                $("ul.tabs li:first").addClass("active").show(); //Activate first tab
                $(".tab_content:first").show(); //Show first tab content

                //On Click Event
                $("ul.tabs li").click(function() {

                    $("ul.tabs li").removeClass("active"); //Remove any "active" class
                    $(this).addClass("active"); //Add "active" class to selected tab
                    $(".tab_content").hide(); //Hide all tab content

                    var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                    $(activeTab).fadeIn(); //Fade in the active ID content
                    return false;
                });
            });
        </script>
        <script type="text/javascript">
            $(function(){
                $('.column').equalHeight();
            });
        </script>
    </head>
    <body>
        <header id="header">
            <hgroup>
                <h1 class="site_title"><a href="index.html">Moderador</a></h1>
                <h2 class="section_title">Alternativas</h2>
            </hgroup>
        </header> <!-- end of header bar -->

        <section id="secondary_bar">
            <div class="user">
                <p>Bienvenido moderador: Adrián Peralta</p>
                <!--<a class="logout_user" href="#" title="Logout">Logout</a>-->
            </div>
            <div class="breadcrumbs_container">
                <article class="breadcrumbs">
                    <a href="indexmoderador.html">Panel de moderador</a>
                    <div class="breadcrumb_divider"></div> 
                    <a class="current">Alternativas</a>
                </article>
            </div>
        </section><!-- end of secondary bar -->

        <aside id="sidebar" class="column">
            <!--<form class="quick_search">
                <input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
            </form>-->
            <hr/>
            <h3>Preguntas</h3>
            <ul class="toggle">
                <li class="icn_new_article"><a href="crearpregunta.html">Crear pregunta</a></li>
                <li class="icn_edit_article"><a href="actualizarpregunta.html">Actualizar alternativa</a></li>
                <li class="icn_categories"><a href="#">Listar preguntas</a></li>
                <li class="icn_new_article"><a href="crearalternativa.html">Crear alternativa</a></li>
                <li class="icn_edit_article"><a href="actualizaralternativa.html">Actualizar alternativa</a></li>
                <li class="icn_categories"><a href="#">Listar alternativas</a></li>
            </ul>
            
            <h3>Trivias</h3>
            <ul class="toggle">
                <li class="icn_new_article"><a href="creartrivia.html">Crear trivia</a></li>
                <li class="icn_categories"><a href="#">Listar trivias</a></li>
                <li class="icn_settings"><a href="ganadortrivia.html">Ver ganador de trivia</a></li>
            </ul>          

            <h3>Cuenta</h3>
            <ul class="toggle">
                <li class="icn_profile"><a href="#">Actualizar perfil</a></li>
                <li class="icn_jump_back"><a href="#">Cerrar sesión</a></li>
            </ul>

        </aside><!-- end of sidebar -->

        <section id="main" class="column">

        <article class="module width_full">
            <header>
                <h3>Crear alternativas</h3>
            </header>
            <div class="module_content">                              
                
                <fieldset style="float:left; width:340px;">
                    <label>Alternativa</label>
                    <input type="text" style="width:90%;" />
                </fieldset>  
                <fieldset style="float:left; width:25%; margin-left: 10px; margin-right: 10px; text-align: left; ">
                    <label>Es respuesta</label>
                    <ul id="ulrdbtn">
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                        <li>&nbsp;</li>
                        <li><input type="radio" name="altern" value="Sí" > Sí</li>
                        <li><input type="radio" name="altern" value="No" checked> No</li>
                    </ul>                  
                </fieldset>  
                <div class="clear"></div>
            </div>
                <footer>
                    <div class="submit_link" style="text-align: center;">
                        <input type="submit" value="Guardar" class="alt_btn">
                        <input type="submit" value="Cancelar">
                    </div>
                </footer>
            </article><!-- end of post new article -->

            <div class="spacer"></div>
        </section>
    </body>
</html>