<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<title>Panel de administración</title>
	
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<!--[if lt IE 9]>
	<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
	<script src="js/hideshow.js" type="text/javascript"></script>
	<script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery.equalHeight.js"></script>
	<script type="text/javascript">
	$(document).ready(function() 
    	{ 
            $(".tablesorter").tablesorter(); 
   	} 
	);
	$(document).ready(function() {

            //When page loads...
            $(".tab_content").hide(); //Hide all content
            $("ul.tabs li:first").addClass("active").show(); //Activate first tab
            $(".tab_content:first").show(); //Show first tab content

            //On Click Event
            $("ul.tabs li").click(function() {

                $("ul.tabs li").removeClass("active"); //Remove any "active" class
                $(this).addClass("active"); //Add "active" class to selected tab
                $(".tab_content").hide(); //Hide all tab content

                var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                $(activeTab).fadeIn(); //Fade in the active ID content
                return false;
            });

        });
    </script>
    <script type="text/javascript">
    $(function(){
        $('.column').equalHeight();
    });
</script>

</head>
<body>
	<header id="header">
		<hgroup>
			<h1 class="site_title"><a href="index.html">Panel de administración</a></h1>
			<h2 class="section_title">Crear nuevo usuario</h2>
		</hgroup>
	</header> <!-- end of header bar -->
	
	<section id="secondary_bar">
		<div class="user">
			<p>Bienvenido administrador: John Doe</p>
			<!-- <a class="logout_user" href="#" title="Logout">Logout</a> -->
		</div>
		<div class="breadcrumbs_container">
			<article class="breadcrumbs"><a href="index.html">Panel de administración</a> 
                            <div class="breadcrumb_divider"></div> <a class="current">Crear nuevo usuario</a></article>
		</div>
	</section><!-- end of secondary bar comienzo de aside column -->
	
	 <aside id="sidebar" class="column">
            <!--<form class="quick_search">
                <input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
            </form>-->
            <hr/>
            <h3>Eventos</h3>
            <ul class="toggle">
                <li class="icn_new_article"><a href="crearevento.html">Crear evento</a></li>
                <li class="icn_edit_article"><a href="actualizarevento.html">Actualizar evento</a></li>
                <li class="icn_settings"><a href="#">Activar evento</a></li>
                <li class="icn_settings"><a href="#">Cerrar evento</a></li>
                <li class="icn_categories"><a href="listareventos.html">Listar eventos</a></li>		
                <li class="icn_categories"><a href="reportedeevento.html">Ver reporte de evento</a></li>
            </ul>

            <h3>Sorteos</h3>
            <ul class="toggle">
                <li class="icn_new_article"><a href="crearsorteo.html">Crear sorteo</a></li>
                <li class="icn_edit_article"><a href="actualizarsorteo.html">Actualizar sorteo</a></li>		
            </ul>  

            <h3>Usuarios</h3>
            <ul class="toggle">
                <li class="icn_add_user"><a href="crearusuario.html">Crear usuario</a></li>
                <li class="icn_view_users"><a href="actualizarusuario.html">Actualizar usuario</a></li>			
            </ul>

            <h3>Cuenta</h3>
            <ul class="toggle">
                <li class="icn_profile"><a href="#">Actualizar perfil</a></li>
                <li class="icn_jump_back"><a href="#">Cerrar sesión</a></li>
            </ul>

        </aside><!-- end of sidebar -->
        
	<section id="main" class="column">

            <article class="module width_full">
                <header><h3>Datos</h3></header>
                    <div class="module_content">  
                        <fieldset style="width:48%; float:left;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Apellido Paterno</label>
                            <input type="text" style="width:92%;">
                        </fieldset>                                         
                        <fieldset style="width:48%; float:right;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Apellido Materno</label>
                            <input type="text" style="width:92%;">
                        </fieldset>
                        <div class="clear"></div>   
                        <fieldset style="width:48%; float:left;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Nombres</label>
                            <input type="text" style="width:92%;">
                        </fieldset>                                         
                        <fieldset style="width:48%; float:right;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>D.N.I.</label>
                            <input type="text" style="width:92%;">
                        </fieldset>
                        <div class="clear"></div>  
                       
                        <fieldset style="width:48%; float:left; margin-right: 3%;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Tipo</label>
                            <select style="width:92%;">
                                <option>Elegir tipo</option>
                                <option>Administrador</option>
                                <option>Expositor</option>
                                <option>Moderador</option>                                        
                            </select>
                        </fieldset>
                        <fieldset style="width:48%; float:left;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Correo</label>
                            <input type="text" style="width:92%;">
                        </fieldset>
                        <div class="clear"></div>
                        
                        <fieldset style="width:48%; float:left;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Teléfono</label>
                            <input type="text" style="width:92%;">
                        </fieldset>                                         
                        <fieldset style="width:48%; float:right;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Celular</label>
                            <input type="text" style="width:92%;">
                        </fieldset>
                        <div class="clear"></div> 
                       
                         <fieldset style="width:48%; float:left;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Dirección</label>
                            <input type="text" style="width:92%;">
                        </fieldset>
                        <fieldset style="width:48%; float:right; margin-right: 3%;"> <!-- to make two field float next to one another, adjust values accordingly -->
                            <label>Distrito</label>
                            <select style="width:92%;">
                                <option>Elegir tipo</option>
                                <option>Administrador</option>
                                <option>Expositor</option>
                                <option>Moderador</option>                                        
                            </select>
                         </fieldset>                        
                         <div class="clear"></div>
                    </div>
                <footer>
                    <div class="submit_link">
                        <input type="submit" value="Registrar" class="alt_btn">
                        <input type="submit" value="Limpiar">
                    </div>
                </footer>
            </article><!-- end of post new article -->           
	
            <div class="spacer"></div>
	</section>
</body>
</html>