<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Panel de administración</title>	
        <link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
        <!--[if lt IE 9]>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <script src="js/jquery-1.5.2.min.js" type="text/javascript"></script>
        <script src="js/hideshow.js" type="text/javascript"></script>
        <script src="js/jquery.tablesorter.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/jquery.equalHeight.js"></script>
        <script type="text/javascript">
            $(document).ready(function() 
            { 
              $(".tablesorter").tablesorter(); 
             } 
            );
            $(document).ready(function() {

                //When page loads...
                $(".tab_content").hide(); //Hide all content
                $("ul.tabs li:first").addClass("active").show(); //Activate first tab
                $(".tab_content:first").show(); //Show first tab content

                //On Click Event
                $("ul.tabs li").click(function() {

                    $("ul.tabs li").removeClass("active"); //Remove any "active" class
                    $(this).addClass("active"); //Add "active" class to selected tab
                    $(".tab_content").hide(); //Hide all tab content

                    var activeTab = $(this).find("a").attr("href"); //Find the href attribute value to identify the active tab + content
                    $(activeTab).fadeIn(); //Fade in the active ID content
                    return false;
                });
            });
        </script>
        <script type="text/javascript">
            $(function(){
                $('.column').equalHeight();
            });
        </script>
    </head>
    <body>
        <header id="header">
            <hgroup>
                <h1 class="site_title"><a href="index.html">Panel de administración</a></h1>
                <h2 class="section_title">Lista de eventos</h2>
            </hgroup>
        </header> <!-- end of header bar -->

        <section id="secondary_bar">
            <div class="user">
                <p>Bienvenido administrador: John Doe</p>
                <!--<a class="logout_user" href="#" title="Logout">Logout</a>-->
            </div>
            <div class="breadcrumbs_container">
                <article class="breadcrumbs">
                    <a href="index.html">Panel de administración</a>
                    <div class="breadcrumb_divider"></div> 
                    <a class="current">Lista de eventos</a>
                </article>
            </div>
        </section><!-- end of secondary bar -->

        <aside id="sidebar" class="column">
            <!--<form class="quick_search">
                <input type="text" value="Quick Search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
            </form>-->
            <hr/>
            <h3>Eventos</h3>
            <ul class="toggle">
                <li class="icn_new_article"><a href="crearevento.html">Crear evento</a></li>
                <li class="icn_edit_article"><a href="actualizarevento.html">Actualizar evento</a></li>
                <li class="icn_settings"><a href="#">Activar evento</a></li>
                <li class="icn_settings"><a href="#">Cerrar evento</a></li>
                <li class="icn_categories"><a href="listareventos.html">Listar eventos</a></li>		
                <li class="icn_categories"><a href="reportedeevento.html">Ver reporte de evento</a></li>
            </ul>

            <h3>Sorteos</h3>
            <ul class="toggle">
                <li class="icn_new_article"><a href="crearsorteo.html">Crear sorteo</a></li>
                <li class="icn_edit_article"><a href="actualizarsorteo.html">Actualizar sorteo</a></li>	
                <li class="icn_categories"><a href="listarsorteos.html">Listar sorteos</a></li>	
            </ul>  

            <h3>Usuarios</h3>
            <ul class="toggle">
                <li class="icn_add_user"><a href="crearusuario.html">Crear usuario</a></li>
                <li class="icn_view_users"><a href="actualizarusuario.html">Actualizar usuario</a></li>			
            </ul>

            <h3>Cuenta</h3>
            <ul class="toggle">
                <li class="icn_profile"><a href="#">Actualizar perfil</a></li>
                <li class="icn_jump_back"><a href="#">Cerrar sesión</a></li>
            </ul>

        </aside><!-- end of sidebar -->

        <section id="main" class="column">

        <article class="module width_3_quarter">
        <header>
            <h3 class="tabs_involved">Lista de eventos</h3>
        </header>

        <div class="tab_container" style="margin: 0 auto;">
            <div id="tab1" class="tab_content">
                <table class="tablesorter" cellspacing="0"> 
                    <thead> 
                        <tr>  
                            <th>Codigo</th>  
                            <th>Evento</th> 
                            <th>Expositor</th> 
                            <th>Fecha de inicio</th> 
                            <th>Fecha de fin</th>
                            <th>Hora de inicio</th> 
                            <th>Hora de fin</th>
                            <th>Lugar</th> 
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr> 
                    </thead> 
                    <tbody> 
                        <tr>  
                            <td>23865</td> 
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Mark Corrigan</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Finalizado</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                        <tr>                             
                            <td>23866</td> 
                            <td>CMMI en pymes</td> 
                            <td>Steve Jobs</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Finalizado</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr>
                        <tr>                             
                            <td>23867</td> 
                            <td>HTML5 y CSS3</td> 
                            <td>Alan Garcia</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>En ejecucion</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                        <tr>                             
                            <td>23868</td> 
                            <td>Como vender al esceptico</td> 
                            <td>Miguel Angel Cornejo</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Proximo</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                        <tr>                             
                            <td>23869</td> 
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Alan García</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Proximo</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                    </tbody> 
                </table>
            </div><!-- end of #tab1 -->

            <div id="tab2" class="tab_content">
                <table class="tablesorter" cellspacing="0"> 
                    <thead> 
                        <tr>  
                            <th>Codigo</th>  
                            <th>Evento</th> 
                            <th>Expositor</th> 
                            <th>Fecha de inicio</th> 
                            <th>Fecha de fin</th>
                            <th>Hora de inicio</th> 
                            <th>Hora de fin</th>
                            <th>Lugar</th> 
                            <th>Estado</th>
                        </tr> 
                    </thead> 
                    <tbody> 
                        <tr>  
                            <td>23865</td> 
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Mark Corrigan</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Finalizado</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                        <tr>                             
                            <td>23865</td> 
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Mark Corrigan</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Finalizado</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr>
                        <tr>                             
                            <td>23865</td> 
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Mark Corrigan</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Finalizado</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                        <tr>                             
                            <td>23865</td> 
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Mark Corrigan</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Finalizado</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                        <tr>                             
                            <td>23865</td> 
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Mark Corrigan</td> 
                            <td>5th April 2013</td> 
                            <td>5th April 2013</td>
                            <td>9.00</td>
                            <td>15.00</td>
                            <td>Lorem Ipsum Dolor Sit Amet</td> 
                            <td>Finalizado</td> 
                            <td><input type="image" src="images/icn_edit.png" title="Actualizar"><input type="image" src="images/icn_trash.png" title="Trash"></td> 
                        </tr> 
                    </tbody> 
                </table>
            </div><!-- end of #tab2 -->			
        </div><!-- end of .tab_container -->		
    </article><!-- end of content manager article -->
        <div class="spacer"></div>
        </section>   
    </body>
</html>