<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.png">

    <title>Eventos inicio</title>

    <!-- Bootstrap core CSS -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
	
    <div class="container"> 
	
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse">
				<ul class="nav nav-justified">
				  <li class="active"><a href="#">Inicio</a></li>
				  <li><a href="all-events.html">Eventos</a></li>
				  <li><a href="05-Pagina nuestro servicio">Servicio</a></li>
				  <li><a href="#">Contactenos</a></li>
				</ul>
		
			</div>
		</nav>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Real Time InEvents</h1>
        <p class="lead">Plataforma de interaccion para eventos en tiempos real</p>
        <p><a class="btn btn-lg btn-success" href="#">Crear Cuenta</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>VI Simposio de Telecomunicaciones Villatel 2013</h2>
          <p>El Simposio de Telecomunicaciones VILLATEL organizado por el  Capítulo de Comunicaciones COMSOC de la Rama Estudiantil IEEE de la Universidad Nacional Federico Villarreal, sirve de marco de encuentro para Universitarios, profesionales y empresas preferentemente dedicados a la investigación, desarrollo, innovación y enseñanza dentro del ámbito de la ingeniería de Telecomunicaciones. </p>
          <p><a class="btn btn-primary" href="#">Detalles &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Más de 70 de los MBA más prestigiosos del mundo llegan a LIMA</h2>
          <p>DEl QS World MBA Tour, el evento más grande del mundo de información sobre programas MBA, visitará Latinoamérica del 29 de Agosto al 16 de septiembre en Guadalajara, México DF, Bogotá, Caracas, Lima, Santiago y Buenos Aires. Es una oportunidad única para que los candidatos MBA se entrevisten cara a cara con los directores de admisión de las escuelas de negocio internacionales más importantes. </p>
          <p><a class="btn btn-primary" href="#">Detalles &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Las más prestigiosas Maestrías y Doctorados llegan a LIMA</h2>
          <p>El QS World Grad School Tour es el único evento en el que podrás conversar con los directores de admisión de las mejores universidades y escuelas de negocio del mundo. Encontrarás toda la información sobre dónde estudiar, cómo conseguir una beca y qué instituciones se adaptan mejor a tu perfil.</p>
          <p><a class="btn btn-primary" href="#">Detalles &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Company 2013</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
  </body>
</html>
