<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">

<title>Eventos-G1</title>
<meta name="description" content="The portfolio of designer Ivan Designostrom">
<meta name="author" content="Ivan Designostrom">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================================================================= -->
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/themes/type_05.css">
<link rel="stylesheet" href="css/themes/color_06.css">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Favicons
================================================================================================= -->
<link rel="shortcut icon" href="images/favicons/favicon.ico">
<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

<!-- JS
================================================================================================= -->
<script src="js/libs/modernizr.min.js"></script>
<script src="js/libs/jquery-1.8.3.min.js"></script>
<script src="js/libs/jquery.easing.1.3.min.js"></script>
<script src="js/libs/jquery.fitvids.js"></script>
<script src="js/script.js"></script>

</head>
<body>

<!-- Write preloader to page - this allows the site to load for users with JS disabled -->
<script type="text/javascript">
	document.write("<div id='sitePreloader'><div id='preloaderImage'><img src='images/site_preloader.gif' alt='Preloader' /></div></div>");
</script>

<div class="container">
	
	<!-- Header begins ========================================================================== -->
	<header class="sixteen columns">
		<div id="logo">
			<h1>Eventos</h1>
			<h2>G1</h2>
			<!--
			<img src="images/logo.png" width="275" height="35" alt="Logo" />
			-->
		</div>
		<nav>
			<ul>
				<li><button id="workPage"><a href="01-pagina_principal.html">Inicio</a></button></li>
				<!--<li><button id="aboutPage">About</button></li>-->
				<!--<li><a href="http://wordpress.org" target="_blank">Blog</a></li>-->
			</ul>
		</nav>
		<hr />
	</header>
	<!-- Header ends ============================================================================ -->
	
	<!-- Work page begins ======================================================================= -->
	<div id="work">
	
		<div id="overview" class="sixteen columns">
			<h3>Encuentre los eventos de sus interes.</h3>
			<hr />
		</div>
		
		<div class="eight columns" id="col1">
		
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>VI Simposio de Telecomunicaciones Villatel 2013</h4>
						<h5>Capítulo de Comunicaciones de la RE IEEE de la Universidad Nacional Federico Villarreal</h5>
					</div>
					<img src="images/events/simposio.jpg" alt="Project 02" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<h4>VI Simposio de Telecomunicaciones Villatel 2013</h4>
						<!--
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_02/index.html'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button>

						</div>-->
					</div>
					
					<p>
						El Simposio de Telecomunicaciones VILLATEL organizado por el  Capítulo de Comunicaciones COMSOC de la Rama Estudiantil IEEE de la Universidad Nacional Federico Villarreal, sirve de marco de encuentro para Universitarios, profesionales y empresas preferentemente dedicados a la investigación, desarrollo, innovación y enseñanza dentro del ámbito de la ingeniería de Telecomunicaciones.
					</p>
					<ul>
						<li><strong>Organizador:</strong> Universidad Nacional Federico Villarreal</li>
						<li><strong>Lugar:</strong> Auditorio del Sindicato Unitario de Trabajadores de Telefónica del Perú, Av. Uruguay # 335, Lima, Lima, Lima Region</li>
						<li><strong>Fecha:</strong> September 12, 2013 at 9:00 AM</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->

			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Las más prestigiosas Maestrías y Doctorados llegan a LIMA</h4>
						<h5>QS World Grad School Tour </h5>
					</div>
					<img src="images/events/maestrias.jpg" alt="Project 02" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<h4>Las más prestigiosas Maestrías y Doctorados llegan a LIMA</h4>
						<!--
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_02/index.html'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button>

						</div>-->
					</div>
					
					<p>
El QS World Grad School Tour es el único evento en el que podrás conversar con los directores de admisión de las mejores universidades y escuelas de negocio del mundo. Encontrarás toda la información sobre dónde estudiar, cómo conseguir una beca y qué instituciones se adaptan mejor a tu perfil.

- Becas exclusivas para los asistentes a las ferias por 1.2 millones de dólares
- Guía internacional de maestrías GRATIS para los 100 primeros asistentes
- Seminario sobre admisiones
- Entrevistas personales con los directores de admisión

Si estás pensando en estudiar una maestría o doctorado o si te gustaría optar a becas exclusivas para tus estudios, el QS World Grad School Tour es el evento que estabas esperando.

Una vez al año te ofrecemos la posibilidad de conversar cara a cara con los directores de admisión de los mejores programas de maestrías y doctorado de Estados Unidos, Europa, Asia y Latinoamérica.

Te ofreceremos información en todas las materias, desde contabilidad hasta zoología, recibirás consejos de expertos y los mismos directores de admisión de las universidades te asesorarán sobre los procesos de admisión.

					</p>
					<ul>
						<li><strong>Organizador:</strong> QS World Grad School Tour </li>
						<li><strong>Lugar:</strong> Swissotel Merida Lima, Lima Region 15048 Perú </li>
						<li><strong>Fecha:</strong> Viernes 6 de septiembre de 2013 desde las 15:30 hasta las 20:00 </li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>VI Simposio de Telecomunicaciones Villatel 2013</h4>
						<h5>Capítulo de Comunicaciones de la RE IEEE de la Universidad Nacional Federico Villarreal</h5>
					</div>
					<img src="images/events/simposio.jpg" alt="Project 02" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<h4>VI Simposio de Telecomunicaciones Villatel 2013</h4>
						<!--
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_02/index.html'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button>

						</div>-->
					</div>
					
					<p>
						El Simposio de Telecomunicaciones VILLATEL organizado por el  Capítulo de Comunicaciones COMSOC de la Rama Estudiantil IEEE de la Universidad Nacional Federico Villarreal, sirve de marco de encuentro para Universitarios, profesionales y empresas preferentemente dedicados a la investigación, desarrollo, innovación y enseñanza dentro del ámbito de la ingeniería de Telecomunicaciones.
					</p>
					<ul>
						<li><strong>Organizador:</strong> Universidad Nacional Federico Villarreal</li>
						<li><strong>Lugar:</strong> Auditorio del Sindicato Unitario de Trabajadores de Telefónica del Perú, Av. Uruguay # 335, Lima, Lima, Lima Region</li>
						<li><strong>Fecha:</strong> September 12, 2013 at 9:00 AM</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Las más prestigiosas Maestrías y Doctorados llegan a LIMA</h4>
						<h5>QS World Grad School Tour </h5>
					</div>
					<img src="images/events/maestrias.jpg" alt="Project 02" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<h4>Las más prestigiosas Maestrías y Doctorados llegan a LIMA</h4>
						<!--
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_02/index.html'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button>

						</div>-->
					</div>
					
					<p>
El QS World Grad School Tour es el único evento en el que podrás conversar con los directores de admisión de las mejores universidades y escuelas de negocio del mundo. Encontrarás toda la información sobre dónde estudiar, cómo conseguir una beca y qué instituciones se adaptan mejor a tu perfil.

- Becas exclusivas para los asistentes a las ferias por 1.2 millones de dólares
- Guía internacional de maestrías GRATIS para los 100 primeros asistentes
- Seminario sobre admisiones
- Entrevistas personales con los directores de admisión

Si estás pensando en estudiar una maestría o doctorado o si te gustaría optar a becas exclusivas para tus estudios, el QS World Grad School Tour es el evento que estabas esperando.

Una vez al año te ofrecemos la posibilidad de conversar cara a cara con los directores de admisión de los mejores programas de maestrías y doctorado de Estados Unidos, Europa, Asia y Latinoamérica.

Te ofreceremos información en todas las materias, desde contabilidad hasta zoología, recibirás consejos de expertos y los mismos directores de admisión de las universidades te asesorarán sobre los procesos de admisión.

					</p>
					<ul>
						<li><strong>Organizador:</strong> QS World Grad School Tour </li>
						<li><strong>Lugar:</strong> Swissotel Merida Lima, Lima Region 15048 Perú </li>
						<li><strong>Fecha:</strong> Viernes 6 de septiembre de 2013 desde las 15:30 hasta las 20:00 </li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>VI Simposio de Telecomunicaciones Villatel 2013</h4>
						<h5>Capítulo de Comunicaciones de la RE IEEE de la Universidad Nacional Federico Villarreal</h5>
					</div>
					<img src="images/events/simposio.jpg" alt="Project 02" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<h4>VI Simposio de Telecomunicaciones Villatel 2013</h4>
						<!--
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_02/index.html'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button>

						</div>-->
					</div>
					
					<p>
						El Simposio de Telecomunicaciones VILLATEL organizado por el  Capítulo de Comunicaciones COMSOC de la Rama Estudiantil IEEE de la Universidad Nacional Federico Villarreal, sirve de marco de encuentro para Universitarios, profesionales y empresas preferentemente dedicados a la investigación, desarrollo, innovación y enseñanza dentro del ámbito de la ingeniería de Telecomunicaciones.
					</p>
					<ul>
						<li><strong>Organizador:</strong> Universidad Nacional Federico Villarreal</li>
						<li><strong>Lugar:</strong> Auditorio del Sindicato Unitario de Trabajadores de Telefónica del Perú, Av. Uruguay # 335, Lima, Lima, Lima Region</li>
						<li><strong>Fecha:</strong> September 12, 2013 at 9:00 AM</li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
			<!-- Project begins ================================================================= -->
			<div class="project">
				
				<div class="projectThumbnail">
					<svg class="thumbnailMask"></svg>
					<div class="projectThumbnailHover">
						<h4>Las más prestigiosas Maestrías y Doctorados llegan a LIMA</h4>
						<h5>QS World Grad School Tour </h5>
					</div>
					<img src="images/events/maestrias.jpg" alt="Project 02" class="thumbnailImage" />
				</div>
				
				<div class="projectInfo">
					
					<div class="projectNavCounter"></div>
					<div class="projectNav">
						<h4>Las más prestigiosas Maestrías y Doctorados llegan a LIMA</h4>
						<!--
						<div class="projectNavEnlarge"><button class="enlargeButton" onClick="window.location.href='projects/project_02/index.html'">View video</button></div>
						<div class="projectNavClose"><button class="closeButton">Close</button></div>
						<div class="projectNavButtons"><button class="prev"></button><button class="next"></button>

						</div>-->
					</div>
					
					<p>
El QS World Grad School Tour es el único evento en el que podrás conversar con los directores de admisión de las mejores universidades y escuelas de negocio del mundo. Encontrarás toda la información sobre dónde estudiar, cómo conseguir una beca y qué instituciones se adaptan mejor a tu perfil.

- Becas exclusivas para los asistentes a las ferias por 1.2 millones de dólares
- Guía internacional de maestrías GRATIS para los 100 primeros asistentes
- Seminario sobre admisiones
- Entrevistas personales con los directores de admisión

Si estás pensando en estudiar una maestría o doctorado o si te gustaría optar a becas exclusivas para tus estudios, el QS World Grad School Tour es el evento que estabas esperando.

Una vez al año te ofrecemos la posibilidad de conversar cara a cara con los directores de admisión de los mejores programas de maestrías y doctorado de Estados Unidos, Europa, Asia y Latinoamérica.

Te ofreceremos información en todas las materias, desde contabilidad hasta zoología, recibirás consejos de expertos y los mismos directores de admisión de las universidades te asesorarán sobre los procesos de admisión.

					</p>
					<ul>
						<li><strong>Organizador:</strong> QS World Grad School Tour </li>
						<li><strong>Lugar:</strong> Swissotel Merida Lima, Lima Region 15048 Perú </li>
						<li><strong>Fecha:</strong> Viernes 6 de septiembre de 2013 desde las 15:30 hasta las 20:00 </li>
					</ul>
				</div>
				
			</div>
			<!-- Project ends =================================================================== -->
			
		</div><!-- col1 -->
		
		<!-- Even numbered projects are dynamically moved into this second column via JS -->
		<div class="eight columns" id="col2">
		</div>
	
	</div>
	<!-- Work page ends ========================================================================= -->
	
	<!-- About page begins ====================================================================== -->
	<div id="about">
		
		<!-- Column 1 begins ==================================================================== -->
		<div class="eight columns">
			
			<h3>About page header</h3>
			<p>
			Type &amp; Grids is a HTML5 template that focuses on typography and grids. It's responsive which means it looks great on all devices from desktops to laptops to tablets and mobile phones. It's super-customizable and comes with lots of nicely designed type and color themes. Download the <a href="http://www.typeandgrids.com/downloads/type_and_grids_free.zip">free zip file</a> to get started!
			</p>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				10% of every sale is donated to the <strong><a href="http://www.audubon.org/" target="_blank">National Audubon Society</a></strong>. Audubon's mission: To conserve and restore natural ecosystems, focusing on birds, other wildlife, and their habitats for the benefit of humanity and the earth's biological diversity.
			</p>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Type &amp; Grids comes with 19 different type theme CSS files and 28 different color theme CSS files. You can easily mix and match the type and color themes to create a unique design for your site. No CSS knowledge is needed and all of the fonts shown in the <a href="http://demo.typeandgrids.com" target="_blank">demo</a> are included. 58 different background textures come with the download as well.
			</p>
			
			<ul class="disc">
				<li>Simple to set up and update &ndash; all of the content is inside a single "index.html" page</li>
				<li>Contains 19 type themes and 28 color themes which gives you over 500 unique design combinations &ndash; 58 background textures are included as well</li>
				<li>Each type theme is meticulously handcrafted to ensure attention is paid to the small typographic details</li>
				<li>Fully responsive design &ndash; looks great on all devices from desktops to laptops to tablets and mobile phones</li>
				<li>Swipe-enabled with hardware accelerated transitions &ndash; works super smoothly on touch devices like the iPhone and iPad</li>
				<li>Coded using the latest HTML5/CSS3 standards and all code is <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fdemo.typeandgrids.com%2F" target="_blank">W3C valid</a> and cross-browser compatible</li>
				<li>Video support &ndash; easily embed your videos from Vimeo or YouTube</li>
				<li>Clean and semantic SEO-friendly code</li>
				<li>Design featured on the <a href="http://www.thefwa.com/shortlist/jeremiah-shoaf" target="_blank">FWA Public Shortlist</a>, <a href="http://creattica.com/css/jeremiah-shoaf/90288" target="_blank">Creattica</a> and numerous other design sites</li>
				<li><a href="http://www.typeandgrids.com/support/" target="_blank">Support and documentation</a> is available but everything is so simple to set up you probably won't need it</li>
			</ul>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.
			</p>
			
			<blockquote>
				&ldquo;Lorem ipsum dolor sit amet, <a href="http://www.google.com" target="_blank">consectetur adipiscing</a> elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.&rdquo;
				<cite>John Doe, <a href="http://www.google.com" target="_blank">Google</a></cite>
			</blockquote>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.
			</p>
			
			<h4>Subheader lorem ipsum</h4>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac ante arcu, quis auctor sapien. Morbi magna leo, dapibus a pulvinar et, pharetra scelerisque felis. Mauris massa magna, gravida vitae convallis sagittis, sagittis ac ipsum. Integer arcu justo, vehicula vel accumsan ac, venenatis in massa. Curabitur in dui in urna interdum ullamcorper. Pellentesque ut imperdiet libero.
			</p>
			
		</div>
		<!-- Column 1 ends ====================================================================== -->
		
		<!-- Column 2 begins ==================================================================== -->
		<div class="eight columns">
			
			<img src="images/about.jpg" alt="About" />
			
			<ul class="linedList">
				<li><strong>Location:</strong> Stockholm, Sweden</li>
				<li><strong>Email:</strong> <a href="mailto:hello@ivandesignostrom.com">hello@ivandesignostrom.com</a></li>
				<li><strong>R&eacute;sum&eacute;:</strong> <a href="resume.pdf">resume.pdf</a></li>
				<li><strong>LinkedIn:</strong> <a href="http://www.linkedin.com/" target="_blank">www.linkedin.com/in/ivandesignostrom</a></li>
			</ul>
			
		</div>
		<!-- Column 2 ends ====================================================================== -->
		
	</div>
	<!-- About page ends ======================================================================== -->
	
	<!-- Footer begins ========================================================================== -->
	<footer class="sixteen columns">
		<hr />
		<ul id="footerLinks">
			<li>&copy; G1. All rights reserved.</li>
		</ul>
	</footer>
	<!-- Footer ends ============================================================================ -->
		
</div><!-- container -->
</body>
</html>